spring.application.name=MyProject
server.port=8080
# context path (選配)
#server.servlet.context-path=/mvc

# jsp 配置
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#hash salt
spring.application.salt=887a97e6-197c-428a-86e1-9e1842ca9459

#security Path
spring.application.secpath=/insurance/*

#bean 
spring.main.allow-bean-definition-overriding=true
#client city list
spring.data.city=Taipei,TaoYuan,Taichung,KaoHsung,TaiNan


# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


