#Member table sql
member.sql.add=Insert Into Membership(UserName,Password,RealName,Email) values(?,?,?,?) 
member.sql.log=Select count(*) as counter From  Membership Where UserName=? and password=?

#ins qry sql
insurance.sql.qry=Select companyName,insuranceId,insuranceName,insurancePremium,sumInsured,insurancePayment,benefitPeriod From Insurance where insuranceId=?

#ins qry sql
car.sql.qry=Select carId,clientId,clientName,date,companyName,sumInsured From car where carId=?

#cli qry sql
client.sql.qry=Select clientID,clientName,phone,email,address From client Where city=?

#client table sql
client.sql.findAll=select clientID,clientName,phone,email,address,city From client 
client.sql.findById=select clientID,clientName,phone,email,address,city From client where clientId=?
client.sql.save=insert into client(clientID, clientName, phone, email, address, city) values(?, ?, ?, ?, ?, ?)
client.sql.update=update client set clientName = ?, phone = ?, email= ?,address=?, city=? where clientID = ?
client.sql.deleteById=delete from client where clientID = ?